IS_WHATSAPP_BUSINESS=false
TWILIO_ACCOUNT_SID=account-sandbox-id
TWILIO_AUTH_TOKEN=authentication-code-sandbox
TWILIO_PHONE_FROM=phone-number-from-smart-teddy
TWILIO_PHONE_TO=phone-number-to-caregiver
TWILIO_REGION_CODE=NL # region code on ISO 3166-2 entry
